chat_unreadMessagesStartText=-855310
chat_inFileBackgroundSelected=-855310
chat_editDoneIcon=-12558221
radioBackgroundChecked=-15830204
dialogTextBlue=-11439257
chat_inSentClockSelected=-2131561742
avatar_backgroundActionBarGreen=-11639181
chat_mediaLoaderPhotoSelected=-1073667546
chat_goDownButtonCounterBackground=-12162189
actionBarActionModeDefault=-13476257
dialogCheckboxSquareBackground=-11111566
actionBarActionModeDefaultTop=0
chats_menuPhone=-1057819918
avatar_actionBarIconOrange=-855310
sessions_devicesImage=-2131561742
chat_outViews=-2131561742
avatar_actionBarSelectorCyan=1089663730
chat_secretTimerBackground=-12029581
chat_botKeyboardButtonText=-855310
chat_outViaBotNameText=-2131561742
profile_actionPressedBackground=1073741824
key_chat_messagePanelVoiceLock=-12624781
chat_secretChatStatusText=-2131561742
switchTrack=-2147409370
chat_messagePanelVoicePressed=-855310
chat_inPreviewInstantSelectedText=-1057819918
location_sendLocationBackground=-15830204
actionBarDefaultSubmenuBackground=-15908805
avatar_nameInMessageViolet=-7930369
emptyListPlaceholder=-2131561742
chat_inAudioSelectedProgress=-15908805
chats_nameMessage=-11750523
chat_messagePanelShadow=-16702938
avatar_subtitleInProfileViolet=-2131561742
chat_gifSaveHintText=-855310
chat_messagePanelCancelInlineBot=-13936807
checkbox=-15830204
chat_outAudioSeekbarFill=-855310
actionBarWhiteSelector=1089663730
chat_botKeyboardButtonBackgroundPressed=-2143066509
player_time=-855310
chat_outTimeSelectedText=-2131561742
chat_outFileProgressSelected=-15830204
chat_goDownButtonShadow=-16702938
chat_inFileProgressSelected=-15908805
changephoneinfo_image=-15830204
avatar_backgroundPink=-13476257
musicPicker_checkboxCheck=-855310
chat_inAudioPerfomerText=-1057819918
login_progressOuter=-855310
player_button=-11702157
avatar_backgroundInProfileOrange=-15908805
chat_inContactNameText=-855310
chats_menuPhoneCats=-2131561742
dialogScrollGlow=-11373713
chat_outPreviewLine=-855310
chat_messagePanelHint=-8349289
windowBackgroundGray=-16702938
chat_inViaBotNameText=-2131561742
chat_outVoiceSeekbar=-2131561742
player_actionBarTitle=-855310
dialogGrayLine=1073816102
chat_outFileIcon=-12492685
calls_ratingStar=1073816102
picker_badgeText=-855310
chat_inFileProgress=-15908805
dialogIcon=-2131561742
chat_emojiPanelEmptyText=-2131561742
chat_replyPanelClose=-2131561742
chat_emojiPanelBackspace=-2131561742
featuredStickers_addButtonPressed=-2146536636
chat_outAudioTitleText=-855310
chat_emojiPanelBackground=-15908805
chats_unreadCounter=-11570317
chat_recordedVoiceProgressInner=-855310
groupcreate_hintText=-16702938
featuredStickers_buttonText=-855310
chat_inReplyMediaMessageSelectedText=-1057819918
chat_stickerViaBotNameText=-855310
dialogCheckboxSquareUnchecked=-16702938
avatar_actionBarSelectorOrange=1089663730
avatar_backgroundInProfileRed=-15908805
chat_inBubble=-1171104161
chat_emojiPanelNewTrending=-12361613
chat_emojiPanelStickerPackSelector=-12359309
chat_unreadMessagesStartArrowIcon=-855310
avatar_backgroundActionBarOrange=-11113101
chat_stickerReplyLine=-855310
windowBackgroundWhiteBlackText=-855310
avatar_backgroundActionBarBlue=-11636877
dialogTextLink=-11373715
chat_recordTime=-12161933
chat_previewGameText=-855310
windowBackgroundWhiteBlueHeader=-6102529
files_folderIconBackground=1089663730
chat_messagePanelVoiceBackground=-12096653
sharedMedia_linkPlaceholderText=-855310
dialogCheckboxSquareCheck=-855310
player_seekBarBackground=-15908805
groupcreate_onlineText=-15830204
divider=1073816102
actionBarDefaultIcon=-855310
chat_topPanelLine=-12094610
avatar_backgroundViolet=-13476257
chat_botProgress=-855310
chat_inReplyMessageText=-9114894
dialogInputField=-16702938
windowBackgroundWhiteInputFieldActivated=-15830204
chat_outInstantSelected=-1057819918
chat_outSentCheck=-168627470
player_placeholder=-13748160
chat_outFileSelectedIcon=-12098701
picker_disabledButton=1074688836
groupcreate_spanBackground=-15830204
featuredStickers_buttonProgress=-855310
dialogButton=-11701390
contextProgressInner1=1089663730
player_duration=1089663730
chat_inLoaderPhotoIconSelected=-855310
contextProgressInner3=1089663730
actionBarDefaultSubtitle=-2131561742
contextProgressInner2=1089663730
chat_inContactPhoneText=-1057819918
chat_inlineResultIcon=-12293773
chats_draft=-8334593
dialogLineProgress=-855310
chat_previewDurationText=-855310
chat_serviceLink=-1
chat_outPreviewInstantText=-855310
chat_inMenuSelected=-2131561742
avatar_backgroundOrange=-13476257
avatar_actionBarSelectorGreen=1089663730
chat_inLoaderSelected=-855310
chat_outLocationIcon=-12819853
avatar_actionBarIconViolet=-855310
dialogTextRed=-11570327
chat_inBubbleShadow=-16702938
dialogProgressCircle=-11635857
chat_outAudioProgress=-15830204
stickers_menu=-2131561742
checkboxSquareCheck=-855310
avatar_subtitleInProfilePink=-2131561742
player_progress=-855310
chat_stickerReplyMessageText=-175574342
chat_inReplyLine=-855310
dialogBackground=-15908805
dialogLineProgressBackground=-16702938
chat_inReplyNameText=-855310
chat_gifSaveHintBackground=-1072873413
actionBarActionModeDefaultIcon=-855310
profile_title=-855310
windowBackgroundWhiteRedText4=-15830204
windowBackgroundWhiteRedText3=-15830204
windowBackgroundWhiteRedText6=-15830204
chat_goDownButtonIcon=-855310
windowBackgroundWhiteRedText5=-11573389
avatar_actionBarIconRed=-855310
featuredStickers_delButtonPressed=-2146536636
chat_outAudioSelectedProgress=-15830204
chat_messageTextOut=-855310
chat_inInstant=-855310
groupcreate_cursor=-15830204
returnToCallBackground=-11766930
checkboxSquareUnchecked=-16702938
dialogCheckboxSquareDisabled=-2142408589
chat_fieldOverlayText=-855310
chat_messagePanelVoiceDuration=-855310
player_actionBar=-11701389
chat_messagePanelSend=-12360333
switchThumb=-16702938
windowBackgroundWhiteRedText2=-15830204
chats_nameIcon=-855310
avatar_backgroundBlue=-13476257
chat_inSentClock=-2131561742
avatar_nameInMessageRed=-7930369
dialogBadgeText=-855310
chat_outLoaderPhoto=-12096909
chat_mediaLoaderPhotoIcon=-855310
chat_mediaSentCheck=-855310
chat_botSwitchToInlineText=-12686989
avatar_backgroundInProfilePink=-15908805
avatar_nameInMessageOrange=-7930369
featuredStickers_unread=-15830204
chats_pinnedIcon=-12006199
chat_replyPanelLine=536945190
avatar_subtitleInProfileOrange=-2131561742
chat_outSentCheckSelected=-2131561742
chat_inVenueInfoSelectedText=-1057819918
dialogTextBlue2=-11373716
avatar_backgroundGroupCreateSpanBlue=-15830204
dialogTextBlue3=-11832470
dialogTextBlue4=-11766934
windowBackgroundWhiteGreenText=-15830204
chat_emojiPanelIcon=-2131561742
chat_topPanelMessage=-2131561742
chat_stickerNameText=-855310
chat_emojiPanelTrendingDescription=-2131561742
dialogRoundCheckBoxCheck=-855310
calls_callReceivedGreenIcon=-13476257
chat_botButtonText=-855310
chats_pinnedOverlay=-2095831518
windowBackgroundWhiteInputField=-16702938
avatar_backgroundRed=-13476257
chat_emojiPanelIconSelector=-12555405
chat_stickerReplyNameText=-855310
chat_inForwardedNameText=-2131561742
chats_sentError=-9236968
groupcreate_checkbox=-15908805
chats_actionBackground=-16777216
avatar_nameInMessageGreen=-7930369
chat_outContactNameText=-855310
chat_inSiteNameText=-855310
chat_linkSelectBackground=-2147409370
dialogLinkSelection=-2142014613
windowBackgroundWhiteBlueText=-5377281
avatar_nameInMessageCyan=-7930369
chat_mediaLoaderPhotoIconSelected=-855310
chat_inLocationBackground=-855310
contextProgressOuter3=-855310
radioBackground=-16702938
actionBarDefaultSearch=-855310
contextProgressOuter1=-855310
contextProgressOuter2=-855310
dialogTextGray3=-2131561742
chat_inFileIcon=-15908805
avatar_backgroundActionBarPink=-11442061
dialogTextGray2=-2147409370
dialogTextGray4=-2131561742
avatar_actionBarIconCyan=-855310
chat_searchPanelIcons=-855310
chat_inAudioSeekbarSelected=1089663730
windowBackgroundWhiteLinkText=-11969421
chat_outVenueInfoText=-1057819918
chat_outContactPhoneText=-1057819918
chat_inAudioTitleText=-855310
chat_messageLinkIn=-1672675374
chats_menuBackground=-13811648
chat_serviceBackground=-1073667546
chats_secretIcon=-15830204
windowBackgroundWhiteGrayLine=-16702938
chat_inFileBackground=-855310
chat_inBubbleSelected=-1072873413
chat_outViewsSelected=-2131561742
chat_outInstant=-855310
chat_mediaMenu=-855310
chat_emojiPanelShadowLine=1089663730
actionBarDefaultSearchPlaceholder=-2131561742
actionBarActionModeDefaultSelector=1089663730
chat_outForwardedNameText=-2131561742
dialogRoundCheckBox=-11439248
chat_emojiPanelTrendingTitle=-855310
featuredStickers_delButton=-15830204
switchThumbChecked=-12621453
returnToCallText=-855310
chat_stickersHintPanel=-15908805
chat_outSiteNameText=-855310
windowBackgroundWhite=-13476257
groupcreate_offlineText=-2131561742
chat_inVoiceSeekbarSelected=1089663730
avatar_backgroundCyan=-13476257
dialogTextGray=-2131561742
chat_messageLinkOut=-1251151153
dialogRadioBackgroundChecked=-11898001
picker_badge=-15830204
fastScrollText=-855310
chat_mediaViews=-855310
chat_inVenueNameText=-855310
chat_outFileInfoSelectedText=-1057819918
chats_tabletSelectedOverlay=1078750323
chat_outAudioDurationSelectedText=-2131561742
chats_unreadCounterText=-855310
avatar_actionBarSelectorPink=1089663730
dialogTextHint=-2131561742
chat_topPanelTitle=-855310
chat_outContactIcon=-12360333
chat_inFileInfoText=-1057819918
featuredStickers_addButton=-15830204
key_chat_messagePanelVoiceLockShadow=-16702938
avatar_subtitleInProfileBlue=-2131561742
chat_inPreviewLine=-855310
avatar_backgroundGreen=-13476257
profile_creatorIcon=-4790785
chat_mediaTimeText=-855310
avatar_subtitleInProfileGreen=-2131561742
profile_actionBackground=-12692391
chats_sentCheck=-8140647
chats_unreadCounterMuted=0
chat_outVoiceSeekbarFill=-855310
chat_outReplyLine=-855310
chat_inAudioSeekbarFill=-855310
chat_messagePanelIcons=-2131561742
chat_inReplyMediaMessageText=-10226991
inappPlayerTitle=-855310
chat_inContactBackground=-855310
chat_emojiPanelIconSelected=-12556685
chat_botKeyboardButtonBackground=-12358285
progressCircle=-8545605
chat_outVenueInfoSelectedText=-1057819918
chats_menuItemIcon=-2131561742
chat_outBubbleShadow=-16702938
chat_outVenueNameText=-855310
checkboxSquareBackground=-15830204
chat_mediaSentClock=-855310
files_folderIcon=-855310
chats_menuCloudBackgroundCats=-2146615237
chat_topPanelClose=-2131561742
profile_adminIcon=-2137137409
chats_verifiedBackground=-12225692
chat_inTimeSelectedText=-2131561742
chat_outFileBackgroundSelected=-855310
chat_outVoiceSeekbarSelected=-2131561742
windowBackgroundWhiteGrayIcon=-2131561742
avatar_backgroundActionBarViolet=-11702413
actionBarDefaultTitle=-855310
avatar_actionBarIconPink=-855310
profile_verifiedCheck=-11966349
chat_mediaTimeBackground=-1073667546
chat_secretTimerText=-855310
chats_menuName=-855310
listSelectorSDK21=-2142083981
key_chat_messagePanelVoiceLockBackground=-15908805
chat_outFileNameText=-855310
picker_enabledButton=-15830204
inappPlayerBackground=-11832468
avatar_backgroundInProfileViolet=-15908805
avatar_nameInMessagePink=-7930369
windowBackgroundWhiteGrayText=-2131561742
musicPicker_buttonBackground=-15830204
chat_serviceIcon=-1
chats_actionIcon=-855310
avatar_actionBarSelectorViolet=1089663730
avatar_nameInMessageBlue=-7930369
dialogTextBlack=-855310
actionBarDefault=-13476257
profile_actionIcon=-855310
actionBarDefaultSelector=1089663730
chats_menuTopShadow=-1072873413
chat_outAudioPerfomerText=-1057819918
sharedMedia_startStopLoadIcon=-2131561742
inappPlayerPlayPause=-855310
chat_serviceBackgroundSelected=-2147409370
chat_inVenueInfoText=-1057819918
checkboxSquareDisabled=-2146536636
chat_replyPanelIcons=-12425869
fastScrollInactive=-16702938
chat_outSentClockSelected=-2131561742
featuredStickers_addedIcon=-14680169
chat_recordedVoicePlayPausePressed=-2131561742
chat_goDownButtonCounter=-855310
musicPicker_checkbox=-15830204
chat_outFileBackground=-855310
chats_name=-855310
dialogBadgeBackground=-11832465
chat_outBubbleSelected=-1072794812
avatar_backgroundInProfileBlue=-15908805
chat_lockIcon=-855310
chat_inFileNameText=-855310
inappPlayerPerformer=-855310
chat_inInstantSelected=-1057819918
chat_inLocationIcon=-15908805
chat_outFileInfoText=-1057819918
groupcreate_checkboxCheck=-15830204
chat_unreadMessagesStartBackground=-15908805
chat_inLoaderPhoto=-15908805
chat_inFileInfoSelectedText=-1057819918
chat_outMenuSelected=-2131561742
chats_sentErrorIcon=-855310
fastScrollActive=-15830204
chat_outLoaderPhotoSelected=-12362381
chat_muteIcon=-2131561742
chat_selectedBackground=-2147409370
chat_recordedVoiceBackground=-12293261
chat_inAudioDurationText=-2131561742
chat_secretTimeText=-13256095
groupcreate_sectionText=-855310
actionBarDefaultSubmenuItem=-855310
dialogInputFieldActivated=-11504784
chat_recordedVoicePlayPause=-855310
login_progressInner=-16702938
chats_actionMessage=-10237268
chat_inLoaderPhotoIcon=-855310
location_markerX=-1073667546
chat_addContact=-12619917
avatar_actionBarSelectorBlue=1089663730
switchTrackChecked=-2142869389
chat_inLoader=-855310
windowBackgroundWhiteHintText=-2131561742
groupcreate_spanText=-855310
chat_outPreviewInstantSelectedText=-1057819918
player_actionBarSelector=1089663730
avatar_actionBarIconBlue=-855310
chat_outTimeText=-855310
chat_outBubble=-1205527271
avatar_backgroundActionBarCyan=-11574669
chats_verifiedCheck=-855310
chat_emojiPanelMasksIconSelected=-855310
chats_menuItemText=-855310
chats_message=-721420289
musicPicker_buttonIcon=-855310
chat_outReplyNameText=-855310
chat_outReplyMediaMessageText=-177737021
chat_textSelectBackground=-2147409370
chat_messagePanelVoiceDelete=-12229261
chat_inAudioProgress=-15908805
chats_date=-9383509
chat_messagePanelText=-855310
player_buttonActive=-855310
chat_outLoaderPhotoIcon=-855310
chat_outContactBackground=-855310
sharedMedia_linkPlaceholder=-15830204
windowBackgroundWhiteBlueText7=-15830204
windowBackgroundWhiteBlueText6=-15830204
calls_callReceivedRedIcon=-2144182689
windowBackgroundWhiteBlueText3=-11832479
chat_outLocationBackground=-855310
windowBackgroundWhiteBlueText2=-65281
windowBackgroundWhiteBlueText5=-15830204
windowBackgroundWhiteBlueText4=-15830204
chat_replyPanelMessage=-1057819918
stickers_menuSelector=1089663730
chat_inViewsSelected=-2131561742
chat_mediaProgress=-855310
windowBackgroundWhiteLinkSelection=-2142674317
player_background=-15527149
inappPlayerClose=-2131561742
player_actionBarSubtitle=-2131561742
chats_sentClock=-12142972
chat_inAudioSeekbar=1089663730
avatar_subtitleInProfileRed=-2131561742
avatar_backgroundActionBarRed=-11113869
chat_inPreviewInstantText=-855310
chat_messagePanelVoiceShadow=-2142737037
chat_inViews=-2131561742
chats_menuCloud=-855310
chat_outLoaderSelected=-855310
dialogButtonSelector=1089663730
chat_mediaInfoText=-855310
player_actionBarItems=-855310
chat_sentError=-16702938
player_progressBackground=1089663730
avatar_actionBarSelectorRed=1089663730
chat_inAudioDurationSelectedText=-2131561742
windowBackgroundWhiteGrayText2=-2131561742
chat_outAudioSeekbarSelected=1089663730
chat_outLoaderPhotoIconSelected=-855310
player_actionBarTop=0
windowBackgroundWhiteGrayText7=-2131561742
windowBackgroundWhiteGrayText8=-2131561742
windowBackgroundWhiteGrayText5=-2131561742
windowBackgroundWhiteGrayText6=-2131561742
windowBackgroundWhiteGrayText3=-2131561742
windowBackgroundWhiteGrayText4=-2131561742
chat_inTimeText=-855310
files_iconText=-855310
dialogRadioBackground=-16702938
avatar_actionBarIconGreen=-855310
windowBackgroundWhiteRedText=-15830204
chat_outReplyMessageText=-447155532
chat_recordedVoiceDot=-13081741
chat_messagePanelBackground=-13810614
chat_recordedVoiceProgress=1089663730
chat_inLoaderPhotoSelected=-15908805
groupcreate_sectionShadow=-16702938
chat_sentErrorIcon=-855310
checkboxCheck=-855310
chat_inVoiceSeekbarFill=-8912941
graySection=-1072873413
chat_outAudioSeekbar=1089663730
chats_muteIcon=-2131561742
chat_inVoiceSeekbar=1073741824
profile_verifiedBackground=-855310
chat_outFileProgress=-15830204
chat_outLoader=-855310
chats_actionPressedBackground=1073741824
location_sendLocationIcon=-855310
windowBackgroundWhiteGreenText2=-3476737
chat_replyPanelName=-855310
windowBackgroundWhiteValueText=-4787969
chat_outAudioDurationText=-2131561742
chat_outMenu=-2131561742
chat_goDownButton=-15908805
avatar_backgroundInProfileGreen=-15908805
chats_secretName=-15084932
chat_inMenu=-2131561742
chat_recordVoiceCancel=-12161933
chat_inFileSelectedIcon=-15908805
chat_outReplyMediaMessageSelectedText=-194972994
chat_mediaLoaderPhoto=-1073667546
avatar_backgroundInProfileCyan=-15908805
calls_ratingStarSelected=-15830204
chat_reportSpam=-12425357
chat_messageTextIn=-855310
avatar_subtitleInProfileCyan=-2131561742
chat_serviceText=-1
chat_emojiPanelMasksIcon=-2131561742
chats_attachMessage=-15830204
chat_topPanelBackground=-15908805
avatar_text=-855310
chat_searchPanelText=-855310
chat_outSentClock=-2131561742
dialogBackgroundGray=-16702938
chat_inContactIcon=-15908805
name=11
version=5.3.1.1
