# Alexgram

./: .gitignore  ChatRightsEditActivity_tele.java  CustomPrivacy.plugin  LocalEditorPlus.plugin  build.gradle  build_errors.txt  commits.txt  debug.txt  debug_out.txt  do_replace.py  file_list.txt  gradle.properties  grep_out.txt  line_rep.py  line_rep2.py  line_rep3.py  line_view.py  output.txt  recent_commits.txt  search_results_contacts.txt  settings.gradle  uncomment.py  update_strings.py
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro  release.keystore
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/jni/voip/tgcalls/group/: GroupInstanceCustomImpl.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: monet_light.attheme  moon_dream.attheme
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  BuildVars.java  ChatObject.java  ChatThemeController.java  CodeHighlighting.java  ContactsController.java  DatabaseMigrationHelper.java  DownloadController.java  Emoji.java  EmojiData.java  FileLoader.java  FileLog.java  FileRefController.java  GoogleMapsProvider.java  IMapsProvider.java  ImageLoader.java  ImageLocation.java  ImageReceiver.java  LiteMode.java  LocaleController.java  LocationController.java  MediaController.java  MediaDataController.java  MemberRequestsController.java  MessageCustomParamsHelper.java  MessageObject.java  MessagePreviewParams.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerService.java  NotificationCenter.java  (+14 more)
TMessagesProj/src/main/res/drawable/: baseline_check_box_24.xml  filled_sharing_off2_24.xml  fork_drawer_bookmarks.xml  fork_drawer_bookmarks_ny.xml  fork_fab_ai.xml  fork_fab_albums.xml  fork_fab_archive.xml  fork_fab_cloud.xml  fork_fab_contacts.xml  fork_fab_mark_all_read.xml  fork_fab_miniapps_icon.xml  fork_fab_miniapps_icon_mini.xml  fork_fab_music.xml  fork_fab_star.xml  fork_fab_todo_icon.xml  fork_fab_todo_icon_mini.xml  fork_fab_wallet.xml  fork_filter_icon_albums.xml  fork_filter_icon_albums_filled.xml  fork_filter_icon_bot.xml  fork_filter_icon_bot_filled.xml  fork_filter_icon_bubble_point.xml  fork_filter_icon_bubble_point_filled.xml  fork_filter_icon_channel.xml  fork_filter_icon_channel_filled.xml  fork_filter_icon_chat_admin.xml  fork_filter_icon_chat_admin_filled.xml  fork_filter_icon_lock.xml  fork_filter_icon_lock_filled.xml  fork_filter_icon_mentionbutton.xml  fork_filter_icon_mentionbutton_filled.xml  fork_filter_icon_owner.xml  fork_filter_icon_owner_filled.xml  fork_filter_icon_private_groups.xml  fork_filter_icon_private_groups_filled.xml  fork_filter_icon_public_groups.xml  fork_filter_icon_public_groups_filled.xml  fork_filter_icon_user.xml  fork_filter_icon_user_filled.xml  fork_filter_icon_users.xml  (+76 more)
TMessagesProj/src/main/res/drawable-anydpi/: nagramx_outline.xml
TMessagesProj/src/main/res/drawable-anydpi-v26/: ic_launcher_alexgram_green.xml  ic_launcher_alexgram_neon.xml
TMessagesProj/src/main/res/mipmap/: ic_launcher_alexgram_blue_round.xml  ic_launcher_alexgram_colored.xml  ic_launcher_alexgram_dark_round.xml  ic_launcher_alexgram_green.xml  ic_launcher_alexgram_neon_round.xml  ic_launcher_alexgram_pink_round.xml  ic_launcher_alexgram_roseblue.xml  ic_launcher_alexgram_white.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher_alexgram_blue.xml  ic_launcher_alexgram_blue_round.xml  ic_launcher_alexgram_colored.xml  ic_launcher_alexgram_colored_round.xml  ic_launcher_alexgram_dark_round.xml  ic_launcher_alexgram_green.xml  ic_launcher_alexgram_neon.xml  ic_launcher_alexgram_neon_round.xml  ic_launcher_alexgram_pink.xml  ic_launcher_alexgram_roseblue.xml  ic_launcher_alexgram_roseblue_round.xml  ic_launcher_alexgram_white.xml  ic_launcher_alexgram_white_round.xml
TMessagesProj/src/main/res/raw/: fork_attach_templates.json
TMessagesProj/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml  strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-de/: strings.xml  strings_na.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-es-rES/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-fa-rIR/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-in-rID/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-it-rIT/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ja-rJP/: strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-night-v31/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl-rPL/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml  strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ru-rRU/: strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/values-tr-rTR/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-uk-rUA/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_na.xml  strings_nax.xml  strings_naxf.xml  strings_neko.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  provider_paths.xml  sync_contacts.xml
(+496 files in other folders)
