## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.Parallel=true

# Optimization settings for 8GB RAM environment
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

# Android Specific Optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# App Version Info
APP_VERSION_CODE=6510
APP_VERSION_NAME=12.4.1
APP_PACKAGE=org.tele.alexgram

# Misc
org.gradle.daemon.idletimeout=1000
