# -*- coding: utf-8 -*-
import traceback
from datetime import datetime
from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook, HookResult, HookStrategy
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment, get_messages_controller
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from org.telegram.messenger import AndroidUtilities, MessageObject
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui import ChatActivity
from org.telegram.ui.Cells import ChatMessageCell
from java.lang import Boolean, Integer
from java.util import ArrayList
from hook_utils import find_class
from typing import Any, Dict

__id__ = "LocalEditorPlus"
__name__ = "Local Editor+"
__description__ = "Local Edictor fork with some new features."
__author__ = " 1.4.0"
__version__ = ""
__min_version__ = "11.12.0"
__icon__ = "smeshariki/22"

class LocalHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            message_object = param.args[0]
            if message_object is None:
                return

            message_id = message_object.getId()
            dialog_id = message_object.getDialogId()
            key = (message_id, dialog_id)

            if key in self.plugin.edited_messages:
                stored_data = self.plugin.edited_messages[key]
                edited = False

                if "text" in stored_data:
                    self.plugin._apply_text_to_message(message_object, stored_data["text"])
                    edited = True

                if "time" in stored_data:
                    new_time = stored_data["time"]
                    message_object.messageOwner.date = new_time
                    edited = True

                if edited:
                    message_object.forceUpdate = True
        except Exception as e:
            log(f"[{__name__}] Error in hook: {str(e)}\n{traceback.format_exc()}")

class LocalEditPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.edited_messages = {}
        self.hook = None
        self.is_local_delete_active = False

    def on_plugin_load(self):
        try:
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                    text="Edit",
                    on_click=self.handle_edit_click,
                    icon="msg_edit"
                )
            )
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                    text="Delete",
                    on_click=self.handle_local_delete,
                    icon="msg_delete"
                )
            )
            self.add_hook("TL_messages_deleteMessages")
            ChatMessageCellClass = find_class("org.telegram.ui.Cells.ChatMessageCell")
            method = ChatMessageCellClass.getDeclaredMethod(
                "setMessageContent",
                MessageObject.getClass(),
                MessageObject.GroupedMessages.getClass(),
                Boolean.TYPE,
                Boolean.TYPE
            )
            self.hook = self.hook_method(method, LocalHook(self), priority=100)
        except Exception as e:
            log(f"[{__name__}] Error loading plugin: {str(e)}\n{traceback.format_exc()}")

    def on_plugin_unload(self):
        if self.hook:
            self.unhook_method(self.hook)
        self.edited_messages.clear()

    def handle_local_delete(self, context: Dict[str, Any]):
        message = context.get("message")
        if not message:
            BulletinHelper.show_error("Error getting message.")
            return
        try:
            messages_controller = get_messages_controller()
            ids_to_delete = ArrayList()
            ids_to_delete.add(Integer(message.getId()))
            self.is_local_delete_active = True
            messages_controller.deleteMessages(ids_to_delete, None, None, message.getDialogId(), 0, False, 0)
        except Exception as e:
            self.is_local_delete_active = False

    def pre_request_hook(self, request_name: str, account: int, request: Any) -> HookResult:
        if request_name == "TL_messages_deleteMessages" and self.is_local_delete_active:
            self.is_local_delete_active = False
            self.log("Перехвачен и отменен сетевой запрос на удаление сообщения.")
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    def handle_edit_click(self, context):
        try:
            message_object = context.get("message")
            if not message_object:
                BulletinHelper.show_error("NO_MSG_OBJECT")
                return

            last_fragment = get_last_fragment()
            activity = last_fragment.getParentActivity() if last_fragment else None
            if not activity:
                BulletinHelper.show_error("NO_PARENT_ACTIVITY")
                return

            LinearLayout = find_class("android.widget.LinearLayout")
            EditText = find_class("android.widget.EditText")

            layout = LinearLayout(activity)
            layout.setOrientation(LinearLayout.VERTICAL)
            padding = AndroidUtilities.dp(20)
            layout.setPadding(padding, AndroidUtilities.dp(10), padding, AndroidUtilities.dp(10))

            is_media = not message_object.isMediaEmpty()
            
            text_edit = EditText(activity)
            current_text = (str(message_object.caption) if message_object.caption else "") if is_media else (str(message_object.messageText) if message_object.messageText else "")
            text_edit.setText(current_text)
            text_edit.setHint("Caption" if is_media else "Text")
            text_edit.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            text_edit.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            layout.addView(text_edit)

            time_edit = EditText(activity)
            current_timestamp = message_object.messageOwner.date
            time_edit.setText(datetime.fromtimestamp(current_timestamp).strftime('%H:%M:%S'))
            time_edit.setHint("Time (HH:MM:SS)")
            time_edit.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            time_edit.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            layout.addView(time_edit)

            def on_save_click(dialog, which):
                new_text = text_edit.getText().toString()
                new_time_str = time_edit.getText().toString()
                try:
                    original_dt = datetime.fromtimestamp(message_object.messageOwner.date)
                    new_time_obj = datetime.strptime(new_time_str, '%H:%M:%S').time()
                    combined_dt = original_dt.replace(
                        hour=new_time_obj.hour, minute=new_time_obj.minute, second=new_time_obj.second
                    )
                    new_timestamp = int(combined_dt.timestamp())
                    self._apply_local_edit(message_object, new_text, new_timestamp)
                    dialog.dismiss()
                except ValueError:
                    BulletinHelper.show_error("Wrong timestamp format!")
                except Exception as e:
                    log(f"[{__name__}] Error parsing date or applying edit: {str(e)}\n{traceback.format_exc()}")
                    BulletinHelper.show_error("SAVE_ERROR")

            builder = AlertDialogBuilder(activity)
            builder.set_title("Caption" if is_media else "Message")
            builder.set_view(layout)
            builder.set_positive_button("Save", on_save_click)
            builder.set_negative_button("Exit", lambda d, w: d.dismiss())
            run_on_ui_thread(builder.show)

        except Exception as e:
            log(f"[{__name__}] Error in handle_edit_click: {str(e)}\n{traceback.format_exc()}")
            BulletinHelper.show_error("NO_WINDOW")

    def _apply_text_to_message(self, message_object, new_text):
        if message_object.isMediaEmpty():
            message_object.applyNewText(new_text)
        else:
            message_object.caption = new_text
            if message_object.messageOwner:
                message_object.messageOwner.message = new_text

    def _apply_local_edit(self, message_object, new_text, new_timestamp):
        def task():
            try:
                message_id = message_object.getId()
                dialog_id = message_object.getDialogId()
                key = (message_id, dialog_id)
                stored_data = self.edited_messages.get(key, {}).copy()
                stored_data["text"] = new_text
                stored_data["time"] = new_timestamp
                self.edited_messages[key] = stored_data
                self._apply_text_to_message(message_object, new_text)
                message_object.messageOwner.date = new_timestamp
                message_object.forceUpdate = True
                fragment = get_last_fragment()
                if isinstance(fragment, ChatActivity):
                    adapter = fragment.getChatListView().getAdapter()
                    if adapter:
                        adapter.notifyDataSetChanged()
                    else:
                         BulletinHelper.show_error("NO_CHAT_REFRESH")
                else:
                    BulletinHelper.show_success("Changes will be shown after refresh.")
            except Exception as e:
                log(f"[{__name__}] Error in _apply_local_edit: {str(e)}\n{traceback.format_exc()}")
                BulletinHelper.show_error("NO_SAVE")
        run_on_ui_thread(task)

    def _reset_messages(self):
        def task():
            try:
                self.edited_messages.clear()
                fragment = get_last_fragment()
                if isinstance(fragment, ChatActivity):
                    adapter = fragment.getChatListView().getAdapter()
                    if adapter:
                        adapter.notifyDataSetChanged()
            except Exception as e:
                log(f"[{__name__}] Error resetting edits: {str(e)}\n{traceback.format_exc()}")
        run_on_ui_thread(task)