<?xml version="1.0" encoding="utf-8"?>

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="nu.gpu.nagram"
    android:icon="@drawable/ic_launcher_alexgram_blue"
    android:smallIcon="@drawable/ic_launcher_alexgram_blue"
    android:label="@string/AppName"
    android:accountPreferences="@xml/auth_menu"/>
